<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">





















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="本文是强化学习+数据驱动方法（指使用teacher model数据）学习reduced network。">
<meta name="keywords" content="NAS,knowledge distill,reinforcement learning,RL">
<meta property="og:type" content="article">
<meta property="og:title" content="论文阅读-N2N Learning">
<meta property="og:url" content="https://jiaoyuzhang.github.io/2019/07/06/论文阅读-N2N-Learning/index.html">
<meta property="og:site_name" content="Joey&#39;s Notes">
<meta property="og:description" content="本文是强化学习+数据驱动方法（指使用teacher model数据）学习reduced network。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/JiaoYuZhang/picRep/master/img/20190706150356.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JiaoYuZhang/picRep/master/img/20190706151525.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JiaoYuZhang/picRep/master/img/20190706152003.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JiaoYuZhang/picRep/master/img/20190706152516.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JiaoYuZhang/picRep/master/img/20190706152825.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JiaoYuZhang/picRep/master/img/20190706154707.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JiaoYuZhang/picRep/master/img/20190706155919.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JiaoYuZhang/picRep/master/img/20190706155946.png">
<meta property="og:updated_time" content="2019-07-06T08:31:29.694Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="论文阅读-N2N Learning">
<meta name="twitter:description" content="本文是强化学习+数据驱动方法（指使用teacher model数据）学习reduced network。">
<meta name="twitter:image" content="https://raw.githubusercontent.com/JiaoYuZhang/picRep/master/img/20190706150356.png">



  <link rel="alternate" href="/atom.xml" title="Joey's Notes" type="application/atom+xml">




  <link rel="canonical" href="https://jiaoyuzhang.github.io/2019/07/06/论文阅读-N2N-Learning/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>论文阅读-N2N Learning | Joey's Notes</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Joey's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jiaoyuzhang.github.io/2019/07/06/论文阅读-N2N-Learning/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Joey Zhang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Joey's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">论文阅读-N2N Learning

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-07-06 14:46:34 / Modified: 16:31:29" itemprop="dateCreated datePublished" datetime="2019-07-06T14:46:34+08:00">2019-07-06</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/NAS/" itemprop="url" rel="index"><span itemprop="name">NAS</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          
            <div class="post-description">本文是强化学习+数据驱动方法（指使用teacher model数据）学习reduced network。</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>论文： N2N Learning: Network to Network Compression via Policy Gradient Reinforcement Learning 【<a href="https://arxiv.org/abs/1709.06030" target="_blank" rel="noopener">pdf</a>】</p>
<p>作者：<a href="https://arxiv.org/search/cs?searchtype=author&amp;query=Ashok%2C+A" target="_blank" rel="noopener">Anubhav Ashok</a>, <a href="https://arxiv.org/search/cs?searchtype=author&amp;query=Rhinehart%2C+N" target="_blank" rel="noopener">Nicholas Rhinehart</a>, <a href="https://arxiv.org/search/cs?searchtype=author&amp;query=Beainy%2C+F" target="_blank" rel="noopener">Fares Beainy</a>, <a href="https://arxiv.org/search/cs?searchtype=author&amp;query=Kitani%2C+K+M" target="_blank" rel="noopener">Kris M. Kitani</a></p>
<h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p>通过强化学习的方式，从teacher模型中”蒸馏”出一个压缩的student模型。</p>
<p>模型中共有两个步骤：</p>
<ul>
<li>第一步， 采用一个双向LSTM，删除teacher中某些层；</li>
<li>第二步，采用另一个单项LSTM，小心的缩减每个剩余layer的大小。</li>
</ul>
<p>reword是采用的是子模型的accuracy + compression rate</p>
<p>子模型训练采用knowledge distill</p>
<h2 id="一-简介"><a href="#一-简介" class="headerlink" title="一 简介"></a>一 简介</h2><p>强化学习方法，从一个larger high-performing model (teacher)中知识蒸馏出一个compressed high-performance architecture (student)。</p>
<p>使用的决策是MDP，马尔科夫决策。</p>
<p><img src="https://raw.githubusercontent.com/JiaoYuZhang/picRep/master/img/20190706150356.png" alt></p>
<h2 id="二-相关工作"><a href="#二-相关工作" class="headerlink" title="二 相关工作"></a>二 相关工作</h2><p>有两个部分：网络压缩和架构搜索</p>
<p>关于压缩网络的传统方式有：pruning(剪枝)和distillation(蒸馏)。</p>
<p>架构搜索的设计：NAS等。</p>
<h2 id="三-方法"><a href="#三-方法" class="headerlink" title="三 方法"></a>三 方法</h2><p>目标是通过强化学习来学习一种最优的压缩策略(policy)，它以教师网络为输入，系统地将其缩减为一个小的学生网络输出。</p>
<h3 id="markov-desicion-process"><a href="#markov-desicion-process" class="headerlink" title="markov desicion process"></a>markov desicion process</h3><p>将整个搜索策略抽象为一个顺序决策的马尔科夫决策过程。</p>
<p>在这个模型中，使用状态$S$来表述一个网络架构。显然，状态$S$的域非常大，因为它包含了teacher网络的每一个可能的简化体系结构。在状态空间$T\left(s^{\prime} | s, a\right)$中，每一个deterministic transition都是通过选择一个action$a$来决定的，比如移除一个卷积过滤器或者减小全连接层的大小。每个action会将一个架构$s$转换成另一个架构$s^{\prime}$。在MDP中，给定特定状态选择action的策略被表述为概率$\pi(a | s)$，这个概率随机的将一个state与一个action相对应。</p>
<p>使用$\mathcal{M}=\{\mathcal{S}, \mathcal{A}, T, r, \gamma\}$来表述这一过程。</p>
<p><img src="https://raw.githubusercontent.com/JiaoYuZhang/picRep/master/img/20190706151525.png" alt></p>
<p>S: state 状态空间，一个有限的集合，由所有可能减少的网络结构组成，可以从教师模型中得到。比如，一个VGG代表一个状态s ∈ S（初始状态），通过移除第一层一个conv filter 可以得到习网络结构s’。</p>
<p>A：actions是可以将一个网络体系结构转换为另一个网络体系结构的有限操作集。在我们的方法中有两类操作类型:层删除操作和层参数减少操作。这些操作的定义将在第3.2.1和3.2.2节中进一步描述。</p>
<p> T:Transition Function 状态转移方程T : S×A → S。这里，T是确定的，因为一个动作a总是将网络体系结构s转换成最终的网络体系结构s‘的同一概率。</p>
<p>γ是折扣的因素。我们使用γ= 1,这样所有奖励同样有助于最终的回报。</p>
<p>奖励:r: S→r为奖励函数。网络架构r(s)的奖励可以解释为与给定的网络架构s相关联的得分。注意，我们将表示“不完整”网络的中间状态的奖励定义为0，并且仅为最终状态计算一个非平凡的奖励。</p>
<h3 id="STUDENT-TEACHER-REINFORCEMENT-LEARNING"><a href="#STUDENT-TEACHER-REINFORCEMENT-LEARNING" class="headerlink" title="STUDENT-TEACHER REINFORCEMENT LEARNING"></a>STUDENT-TEACHER REINFORCEMENT LEARNING</h3><p>在这种MDP模型下,强化学习的任务是学习最优政策$\pi : \mathcal{S} \rightarrow \mathcal{A}$,它最大化预期的总回报,总给出的奖励:</p>
<script type="math/tex; mode=display">
R(\vec{s})=\sum_{i=0}^{L=|\vec{s}|} r\left(s_{i}\right)=r\left(s_{L}\right)</script><p>采用一种策略梯度强化学习方法，根据对奖励的抽样估计迭代更新策略。</p>
<p>为了解决action space过大导致的效率低下，我们提出了一个两阶段强化学习过程。在第一个阶段，策略选择一系列操作，以决定是保留还是删除教师体系结构的每一层。在第二阶段，不同的策略选择一系列离散的操作，这些操作对应于衰减每个剩余层的配置变量的大小。这样，我们就能够有效地探索状态空间，找到最优的学生网络。</p>
<p><img src="https://raw.githubusercontent.com/JiaoYuZhang/picRep/master/img/20190706152003.png" alt></p>
<p>对于删除layer和收缩layer两种策略，我们都对架构进行了反复的采样，并根据架构所获得的奖励来更新策略。</p>
<h4 id="layer-removal"><a href="#layer-removal" class="headerlink" title="layer removal"></a>layer removal</h4><p>Stage 1： Layer Removal，操作对应于保留或删除层的二进制决策。</p>
<p>在每个第t步，双向LSTM政策(见图2把隐藏状态$h_{t-1}$,$ h_{t+1}$和当前层信息$x_t$ ： $\pi_{\text { remove }}\left(a_{t} | h_{t-1}, h_{t+1}, x_{t}\right)$。关于当前层l的信息如下:</p>
<script type="math/tex; mode=display">
x_{t}=\left(l, k, s, p, n, s_{\text { start }}, s_{\text { end }}\right)</script><p>其中l是层类型、 k内核大小、 s步长、 p填充和n输出数。</p>
<p>$s_{start}$和$s_{end}$用于skip connection。</p>
<p><img src="https://raw.githubusercontent.com/JiaoYuZhang/picRep/master/img/20190706152516.png" alt></p>
<h4 id><a href="#" class="headerlink" title=" "></a> </h4><h4 id="layer-shrinkage"><a href="#layer-shrinkage" class="headerlink" title="layer shrinkage"></a>layer shrinkage</h4><p>在layer shrinkage的第t步，关注前一步采样$h_{t-1}$，之前采样的动作， $a_{t-1}$和当前层信息$x_t$：$\pi_{\text { shrink }}\left(a_{t} | a_{t-1}, h_{t-1}, x_{t}\right)$</p>
<p>$x_t$的参数与layer remove相似.</p>
<p><img src="https://raw.githubusercontent.com/JiaoYuZhang/picRep/master/img/20190706152825.png" alt></p>
<h3 id="Reward-Function"><a href="#Reward-Function" class="headerlink" title="Reward Function"></a>Reward Function</h3><p>本文设计的一个点：希望对高压缩+低精度的模型提供比低压缩+高精度模型更严厉的惩罚。也希望这是一个不依赖于数据集/模型特定超参数的通用奖励函数。所以reward中的值都是比值。</p>
<p>奖励函数定义为：</p>
<script type="math/tex; mode=display">
\begin{aligned} R &=R_{c} \cdot R_{a} \\ &=C(2-C) \cdot \frac{A}{A_{\text { teacher }}} \end{aligned}</script><p>其中$C$为学生模型的相对压缩比，$A$为学生模型的验证精度，$A_{teacher}$为教师模型的验证精度，定义为常数。$R_c$和$R_a$分别表示压缩和精度奖励。</p>
<p>压缩奖励$R_c = C(2 - C)$是使用非线性函数计算的，该函数使策略偏向于生成模型，从而在优化压缩的同时保持精度。其中，$C=1-\frac{ \text { params ( student } )}{ \text { params ( teacher } )}$。这里需要注意的是，本文使用参数量的比例而不是其他使用量化或编码的压缩方法使用的比特数。</p>
<p>精确度奖励$R_a$的定义为$R_{a}=\frac{A}{A_{\text { teacher }}}$。其中A∈[0,1]表示学生模型的验证精度，$A_{teacher}$表示教师模型的验证精度。我们注意到准确性和压缩奖励都是相对于教师进行标准化的，因此不需要额外的超参数来执行特定于任务的权重。最后，在reward为-1的情况下，策略可能会产生退化(详情原论文附录)。</p>
<h3 id="Optimization"><a href="#Optimization" class="headerlink" title="Optimization"></a>Optimization</h3><p><img src="https://raw.githubusercontent.com/JiaoYuZhang/picRep/master/img/20190706154707.png" alt></p>
<p>此处不赘述，经典强化学习策略梯度算法。</p>
<h3 id="KNOWLEDGE-DISTILLATION"><a href="#KNOWLEDGE-DISTILLATION" class="headerlink" title="KNOWLEDGE DISTILLATION"></a>KNOWLEDGE DISTILLATION</h3><p>学生模型使用教师模型标记的数据进行训练。</p>
<p>在knowledge distillation中，不再使用硬标签（hard label），而是使用了教师模型的logits作为label。通过强调教师模型在所有输出中所学到的关系，使学生模型更规范化。</p>
<p>学生模型要做的就是在训练数据上最小化L2 loss$\left\{\left(x^{i}, z^{i}\right)\right\}_{i=1}^{N}$，其中$z_i$是教师模型的logits。Loss函数为：</p>
<script type="math/tex; mode=display">
\mathcal{L}_{\mathrm{KD}}(f(x ; W), z)=\frac{1}{N} \sum_{i}\left\|f\left(x^{(i)} ; W\right)-z^{(i)}\right\|_{2}^{2}</script><p>其中$W$为学生网络权重，$f\left(x^{(i)} ; W\right)$为第i个训练数据样本的模型预测。</p>
<p>最后的学生模型的损失函数是综合了hard label和know distillation：</p>
<script type="math/tex; mode=display">
\mathcal{L}(\mathcal{W})=\mathcal{L}_{\text { hard }}\left(f(x ; W), y_{\text { true }}\right)+\lambda * \mathcal{L}_{\mathrm{KD}}(f(x ; W), z)</script><h2 id="实验结果"><a href="#实验结果" class="headerlink" title="实验结果"></a>实验结果</h2><p><img src="https://raw.githubusercontent.com/JiaoYuZhang/picRep/master/img/20190706155919.png" alt></p>
<p><img src="https://raw.githubusercontent.com/JiaoYuZhang/picRep/master/img/20190706155946.png" alt></p>
<h2 id="一些思考"><a href="#一些思考" class="headerlink" title="一些思考"></a>一些思考</h2><h4 id="1-怎么去设计约束模型最后计算量的方法"><a href="#1-怎么去设计约束模型最后计算量的方法" class="headerlink" title="1. 怎么去设计约束模型最后计算量的方法?"></a>1. 怎么去设计约束模型最后计算量的方法?</h4><p>N2N中，针对的是模型的参数数量做了约束，在reword中加入了参数量比例的“惩罚项”。<br>但是，针对于参数量的限制与实际计算速度其实有一定差距，现在的方法更加倾向于直接对运算速度做限制。</p>
<h4 id="2-如何更好的利用先验知识，来加速-辅助搜索"><a href="#2-如何更好的利用先验知识，来加速-辅助搜索" class="headerlink" title="2. 如何更好的利用先验知识，来加速/辅助搜索?"></a>2. 如何更好的利用先验知识，来加速/辅助搜索?</h4><p>第一，在已经设计好的网络上做减法，大大降低了state space的复杂度。<br>第二，student model训练时，直接做知识蒸馏学习大网络的权重。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/NAS/" rel="tag"><i class="fa fa-tag"></i> NAS</a>
          
            <a href="/tags/knowledge-distill/" rel="tag"><i class="fa fa-tag"></i> knowledge distill</a>
          
            <a href="/tags/reinforcement-learning/" rel="tag"><i class="fa fa-tag"></i> reinforcement learning</a>
          
            <a href="/tags/RL/" rel="tag"><i class="fa fa-tag"></i> RL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/12/论文阅读-RandWiredNN/" rel="next" title="论文阅读-RandWiredNN">
                <i class="fa fa-chevron-left"></i> 论文阅读-RandWiredNN
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/10/论文-联邦学习框架LEAF/" rel="prev" title="论文-联邦学习框架LEAF">
                论文-联邦学习框架LEAF <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MzQ3NS8yMDAxNQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Joey Zhang">
            
              <p class="site-author-name" itemprop="name">Joey Zhang</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/JiaoYuZhang" title="GitHub &rarr; https://github.com/JiaoYuZhang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:jiaoyu_zhang@zju.edu.cn" title="E-Mail &rarr; mailto:jiaoyu_zhang@zju.edu.cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#摘要"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一-简介"><span class="nav-number">2.</span> <span class="nav-text">一 简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-相关工作"><span class="nav-number">3.</span> <span class="nav-text">二 相关工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三-方法"><span class="nav-number">4.</span> <span class="nav-text">三 方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#markov-desicion-process"><span class="nav-number">4.1.</span> <span class="nav-text">markov desicion process</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#STUDENT-TEACHER-REINFORCEMENT-LEARNING"><span class="nav-number">4.2.</span> <span class="nav-text">STUDENT-TEACHER REINFORCEMENT LEARNING</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#layer-removal"><span class="nav-number">4.2.1.</span> <span class="nav-text">layer removal</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#"><span class="nav-number">4.2.2.</span> <span class="nav-text"> </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#layer-shrinkage"><span class="nav-number">4.2.3.</span> <span class="nav-text">layer shrinkage</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reward-Function"><span class="nav-number">4.3.</span> <span class="nav-text">Reward Function</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Optimization"><span class="nav-number">4.4.</span> <span class="nav-text">Optimization</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#KNOWLEDGE-DISTILLATION"><span class="nav-number">4.5.</span> <span class="nav-text">KNOWLEDGE DISTILLATION</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实验结果"><span class="nav-number">5.</span> <span class="nav-text">实验结果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一些思考"><span class="nav-number">6.</span> <span class="nav-text">一些思考</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-怎么去设计约束模型最后计算量的方法"><span class="nav-number">6.0.1.</span> <span class="nav-text">1. 怎么去设计约束模型最后计算量的方法?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-如何更好的利用先验知识，来加速-辅助搜索"><span class="nav-number">6.0.2.</span> <span class="nav-text">2. 如何更好的利用先验知识，来加速/辅助搜索?</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joey Zhang</span>

  

  
</div>


<div class="word-count">
  <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
  <span class="post-meta-divider">|</span>

  <span class="post-count">博客全站共23.7k字</span>
</div>



  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.0.1</div>





        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  
    <script>
  window.livereOptions = {
    refer: '2019/07/06/论文阅读-N2N-Learning/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
